\begin{thebibliography}{1}

\bibitem{antonioSuarez2014}
Orlando Antonio~Suárez.
\newblock Una aproximación a la heurística y metaheurísticas.
\newblock {\em INGE@UAN -- Tendencias en la Ingeniería}, 1(2), 2014.

\bibitem{cobos2010}
Sergio~Gerardo de~los Cobos~Silva, John~Goddard Close, Miguel Ángel
  Gutiérrez~Andrade, and Alma Edith~Martínez Licona.
\newblock {\em Búsqueda y exploración estocástica}.
\newblock Libros CBI, Universidad Autónoma Metropolitana Iztapalapa, México,
  2010.

\bibitem{Flores2014}
Xavier~Alejandro Flores~Cabezas.
\newblock Problemas del milenio: P vs np.
\newblock {\em Revista de Divulgación Amarun}, 1:1--15, 2014.

\bibitem{maldonado2013problema}
Carlos Maldonado.
\newblock Un problema fundamental en la investigación: Los problemas p vs. np.
\newblock {\em Revista Logos, Ciencia \& Tecnología}, 4(2):10--20, 2013.

\bibitem{duarte2007metaheuristicas}
Abraham~Duarte Muñoz, Juan José~Pantrigo Fernández, and Micael~Gallego
  Carrillo.
\newblock {\em Metaheurísticas}.
\newblock Dykinson, Madrid, España, 2007.

\bibitem{papadimitriou1998}
Christos~H. Papadimitriou and Kenneth Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Dover Publications, New York, 1998.

\end{thebibliography}
