\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antencedentes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{3}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsubsection}{Optimización Continua}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización Discreta o Combinatoria}{4}{section*.7}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1}{4}{Optimización Discreta o Combinatoria}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{4}{subsection.2.2.2}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clases de Complejidad Básicas}{5}{section*.8}\protected@file@percent }
\citation{Flores2014}
\citation{Flores2014}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsubsection}{NP-Completo y NP-Difícil}{6}{section*.9}\protected@file@percent }
\citation{maldonado2013problema}
\citation{cobos2010}
\citation{papadimitriou1998}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema del Agente Viajero (TSP)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema de Ruteo de Vehículos con Capacidades (CVRP)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema de Ruteo de Vehículos con Capacidades y Ventanas de Tiempo (CVRPTW)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algoritmos Exactos}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Heurísticas}{7}{subsection.2.2.6}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsubsection}{Motivos para emplear métodos heurísticos}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de un buen algoritmo heurístico}{8}{section*.14}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Matehurísticas}{9}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de Evaluación para Métodos Metaheurísticos}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{11}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{13}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{15}{Conclusiones}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{antonioSuarez2014}{{1}{}{{}}{{}}}
\bibcite{cobos2010}{{2}{}{{}}{{}}}
\bibcite{Flores2014}{{3}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{4}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{5}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Apéndices}{19}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendices}{{5}{19}{Apéndices}{appendix*.17}{}}
\gdef \@abspage@last{39}
