This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5024 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 123
> -- 57
< -- 0
+ -- 23
- -- 18
* -- 64
:= -- 234
add.period$ -- 20
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 107
format.name$ -- 18
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 33
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 34
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 63
