\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\citation{numerentur2019}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {v}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {vii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Fórmulas}{\es@scroman  {ix}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaciones}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{3}{section.1.5}\protected@file@percent }
\citation{papadimitriou1994}
\citation{dantzig1959truck}
\citation{clarke1964scheduling}
\citation{eksioglu2009,golden1988,laporte1992}
\citation{solomon1987algorithms}
\citation{desrochers1992,cordeau2002}
\citation{holland1975adaptation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico / Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{5}{Marco Teórico / Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.2.1}\protected@file@percent }
\citation{dorigo1992}
\citation{kirkpatrick1983}
\citation{aarts1988local}
\citation{eksioglu2009}
\citation{toth2014}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{6}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Optimización Continua}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Optimización Discreta o Combinatoria}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1.2}{7}{Optimización Discreta o Combinatoria}{subsubsection.2.2.1.2}{}}
\citation{cobos2010}
\citation{garey1979computers,papadimitriou1994}
\citation{maldonado2013problema}
\citation{numerentur2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{8}{subsection.2.2.2}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de crecimiento de varias funciones en análisis de algoritmos \cite  {numerentur2019}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura_complejidad_computacional}{{2.1}{9}{Tasa de crecimiento de varias funciones en análisis de algoritmos \cite {numerentur2019}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{9}{subsection.2.2.3}\protected@file@percent }
\citation{maldonado2013problema}
\citation{Flores2014}
\citation{Flores2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de los problemas computacionales en decidibles e indecidibles~\citep  {maldonado2013problema}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:decidibilidad}{{2.2}{10}{Clasificación de los problemas computacionales en decidibles e indecidibles~\citep {maldonado2013problema}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Clases P y NP}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\newlabel{subsec: clase_np}{{2.2.3.1}{11}{Clase NP}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}NP-Completo y NP-Difícil}{11}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:p_vs_np}{{2.3}{11}{Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil}{figure.2.3}{}}
\citation{papadimitriou1998}
\citation{lopez2014tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problema del Agente Viajero (TSP)}{12}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec:problem_tsp}{{2.2.4.1}{12}{Problema del Agente Viajero (TSP)}{subsubsection.2.2.4.1}{}}
\citation{torres2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplificación de una solución al Problema del Agente Viajero (TSP).}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:tsp}{{2.4}{13}{Ejemplificación de una solución al Problema del Agente Viajero (TSP)}{figure.2.4}{}}
\newlabel{eq:TSP_obj}{{2.1}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.1}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{13}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:TSP_out}{{2.2}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.2}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo}{13}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:TSP_in}{{2.3}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.3}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo}{13}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:TSP_subtour}{{2.4}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.4}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos}{13}{equation.2.2.4}\protected@file@percent }
\newlabel{eq:TSP_bin}{{2.5}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.5}{}}
\citation{torres2018}
\citation{torres2018}
\citation{papadimitriou1998}
\citation{daza2009}
\citation{montes2017}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\)}{14}{equation.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Problema del Problema Ruteo de Vehículos (VRP)}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subsec:problem_vrp}{{2.2.4.2}{14}{Problema del Problema Ruteo de Vehículos (VRP)}{subsubsection.2.2.4.2}{}}
\citation{toth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos (VRP).}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:vrp}{{2.5}{15}{Ejemplificación de una solución al Problema de Ruteo de Vehículos (VRP)}{figure.2.5}{}}
\newlabel{eq:VRP_obj}{{2.6}{15}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.6}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.6}Función objetivo VRP: minimizar el costo total del recorrido}{15}{equation.2.2.6}\protected@file@percent }
\newlabel{eq:VRP_in}{{2.7}{15}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.7}{}}
\citation{toth2014}
\citation{toth2014}
\citation{laporte1987}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.7}Restricción: entrada única a cada cliente}{16}{equation.2.2.7}\protected@file@percent }
\newlabel{eq:VRP_out}{{2.8}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.8}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.8}Restricción: salida única desde cada cliente}{16}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:VRP_into_depot}{{2.9}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.9}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.9}Restricción: número de vehículos que regresan al depósito}{16}{equation.2.2.9}\protected@file@percent }
\newlabel{eq:VRP_from_depot}{{2.10}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.10}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.10} Restricción: número de vehículos que salen del depósito}{16}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:VRP_subtour}{{2.11}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.11}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.11} Restricción de conectividad: eliminación de subrutas}{16}{equation.2.2.11}\protected@file@percent }
\newlabel{eq:VRP_bin}{{2.12}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.12}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.12} Variables binarias: decisión de ruta entre nodos}{16}{equation.2.2.12}\protected@file@percent }
\citation{toth2014}
\citation{montes2017}
\citation{solomon1987algorithms}
\newlabel{subsec:complejidad_vrp}{{2.2.4.2}{17}{Complejidad del VRP}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{subsec:problem_vrptw}{{2.2.4.3}{17}{Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{subsubsection.2.2.4.3}{}}
\citation{toth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW).}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:vrptw}{{2.6}{18}{Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{figure.2.6}{}}
\newlabel{eq:VRPTW_obj}{{2.13}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.13}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.13} Función objetivo VRPTW: minimizar el costo total del recorrido}{18}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:VRPTW_visit_once}{{2.14}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.14}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.14} Restricción: cada cliente es visitado exactamente una vez}{18}{equation.2.2.14}\protected@file@percent }
\newlabel{eq:VRPTW_start_depot}{{2.15}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.15}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.15} Restricción: cada vehículo inicia su ruta en el depósito}{18}{equation.2.2.15}\protected@file@percent }
\newlabel{eq:VRPTW_end_depot}{{2.16}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.16}{}}
\citation{toth2014}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.16} Restricción: cada vehículo termina su ruta en el depósito}{19}{equation.2.2.16}\protected@file@percent }
\newlabel{eq:VRPTW_flow_balance}{{2.17}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.17}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.17} Restricción: conservación de flujo para cada vehículo y cliente}{19}{equation.2.2.17}\protected@file@percent }
\newlabel{eq:VRPTW_time_window}{{2.18}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.18}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.18} Restricción: respeto a la ventana de tiempo y orden de servicio}{19}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:VRPTW_time_bounds}{{2.19}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.19}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.19} Restricción: inicio del servicio dentro de la ventana de tiempo}{19}{equation.2.2.19}\protected@file@percent }
\newlabel{eq:VRPTW_capacity}{{2.20}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.20}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.20} Restricción: capacidad máxima del vehículo}{19}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:VRPTW_bin}{{2.21}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.21}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.21} Variables binarias y tiempos no negativos}{19}{equation.2.2.21}\protected@file@percent }
\citation{laporte1987}
\citation{braysy2005}
\citation{toth2014}
\citation{papadimitriou1998,laporte1987,toth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Métodos de Solución para el VRP-TW}{20}{subsection.2.2.5}\protected@file@percent }
\citation{luer2009}
\citation{montes2017}
\citation{montes2017}
\citation{montes2017}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Métodos Exactos}{21}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Heurísticas}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{subsec:heuristica}{{2.2.5.2}{21}{Heurísticas}{subsubsection.2.2.5.2}{}}
\citation{montes2017}
\citation{toth2014}
\citation{toth2014}
\citation{montes2017,toth2014,olivera2004heur}
\citation{toth2014}
\citation{olivera2004heur}
\citation{montes2017}
\citation{montes2017,toth2014,olivera2004heur}
\citation{montes2017}
\citation{montes2017}
\citation{montes2017,toth2014,olivera2004heur}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Metaheurísticas}{23}{subsubsection.2.2.5.3}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\citation{cobos2010}
\citation{cobos2010}
\citation{cobos2010}
\citation{kirkpatrick1983optimization}
\citation{vargas2016}
\citation{eiben2003introduction}
\citation{back1997handbook}
\newlabel{eq:maxwell_boltzmann}{{2.22}{25}{Modelo de distribución de Maxwell-Boltzmann aplicado al Recocido Simulado}{equation.2.2.22}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.22} Distribución de Boltzmann}{25}{equation.2.2.22}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{coello2022metaheuristicas}
\citation{antonioSuarez2014}
\citation{dorigo1997ant}
\citation{dorigo1997ant}
\citation{dorigo1997ant}
\citation{eiben2003introduction,blum2003metaheuristics}
\citation{goldberg1989genetic}
\citation{vargas2016}
\newlabel{eq:prob_aco}{{2.23}{28}{Modelo de selección probabilística en Ant Colony Optimization}{equation.2.2.23}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.23} Regla de transición en ACO}{28}{equation.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Algoritmos Híbridos}{28}{subsubsection.2.2.5.4}\protected@file@percent }
\citation{blum2003metaheuristics,eiben2003introduction}
\citation{dantzig1954solution}
\citation{held1962dynamic}
\citation{dantzig1959truck}
\citation{clarke1964scheduling}
\citation{laporte1992vehicle}
\citation{toth2002vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{29}{section.2.3}\protected@file@percent }
\citation{solomon1987algorithms}
\citation{desrosiers1995time}
\citation{braysy2005vehicle1,braysy2005vehicle2}
\citation{taillard1997tabu}
\citation{gambardella1999macs}
\citation{potvin1996vehicle}
\citation{homberger1999two}
\citation{vidal2012hybrid}
\citation{nagata2009powerful}
\citation{pisinger2007general}
\citation{baldacci2012recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{31}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datos e instancias del problema}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computadora 1:}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computadora 2:}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de apoyo}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripción general del enfoque}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 1: Calibración de parámetros mediante Algoritmo Evolutivo Diferencial (ADE)}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificación de instancias según número de clientes}}{35}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Parámetros ACO para Instancias Pequeñas}{36}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros ACO para instancias pequeñas}}{36}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Parámetros ACO para Instancias Medianas}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros ACO para instancias medianas}}{37}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Parámetros ACO para Instancias Grandes}{37}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros ACO para instancias grandes}}{37}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Parámetros SA para Instancias Pequeñas}{38}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros SA para instancias pequeñas}}{38}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Parámetros SA para Instancias Medianas}{38}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parámetros SA para instancias medianas}}{38}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Parámetros SA para Instancias Grandes}{39}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros SA para instancias grandes}}{39}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{41}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{43}{Conclusiones}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{aarts1988local}{{1}{}{{}}{{}}}
\bibcite{antonioSuarez2014}{{2}{}{{}}{{}}}
\bibcite{back1997handbook}{{3}{}{{}}{{}}}
\bibcite{baldacci2012recent}{{4}{}{{}}{{}}}
\bibcite{blum2003metaheuristics}{{5}{}{{}}{{}}}
\bibcite{braysy2005vehicle1}{{6}{}{{}}{{}}}
\bibcite{braysy2005vehicle2}{{7}{}{{}}{{}}}
\bibcite{braysy2005}{{8}{}{{}}{{}}}
\bibcite{clarke1964scheduling}{{9}{}{{}}{{}}}
\bibcite{coello2022metaheuristicas}{{10}{}{{}}{{}}}
\bibcite{cordeau2002}{{11}{}{{}}{{}}}
\bibcite{dantzig1954solution}{{12}{}{{}}{{}}}
\bibcite{dantzig1959truck}{{13}{}{{}}{{}}}
\bibcite{daza2009}{{14}{}{{}}{{}}}
\bibcite{cobos2010}{{15}{}{{}}{{}}}
\bibcite{desrochers1992}{{16}{}{{}}{{}}}
\bibcite{desrosiers1995time}{{17}{}{{}}{{}}}
\bibcite{dorigo1992}{{18}{}{{}}{{}}}
\bibcite{dorigo1997ant}{{19}{}{{}}{{}}}
\bibcite{eiben2003introduction}{{20}{}{{}}{{}}}
\bibcite{eksioglu2009}{{21}{}{{}}{{}}}
\bibcite{Flores2014}{{22}{}{{}}{{}}}
\bibcite{gambardella1999macs}{{23}{}{{}}{{}}}
\bibcite{garey1979computers}{{24}{}{{}}{{}}}
\bibcite{goldberg1989genetic}{{25}{}{{}}{{}}}
\bibcite{golden1988}{{26}{}{{}}{{}}}
\bibcite{held1962dynamic}{{27}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{28}{}{{}}{{}}}
\bibcite{homberger1999two}{{29}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{30}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{31}{}{{}}{{}}}
\bibcite{laporte1992}{{32}{}{{}}{{}}}
\bibcite{laporte1992vehicle}{{33}{}{{}}{{}}}
\bibcite{laporte1987}{{34}{}{{}}{{}}}
\bibcite{lopez2014tabu}{{35}{}{{}}{{}}}
\bibcite{luer2009}{{36}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{37}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{38}{}{{}}{{}}}
\bibcite{nagata2009powerful}{{39}{}{{}}{{}}}
\bibcite{numerentur2019}{{40}{}{{}}{{}}}
\bibcite{olivera2004heur}{{41}{}{{}}{{}}}
\bibcite{montes2017}{{42}{}{{}}{{}}}
\bibcite{papadimitriou1994}{{43}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{44}{}{{}}{{}}}
\bibcite{pisinger2007general}{{45}{}{{}}{{}}}
\bibcite{potvin1996vehicle}{{46}{}{{}}{{}}}
\bibcite{solomon1987algorithms}{{47}{}{{}}{{}}}
\bibcite{taillard1997tabu}{{48}{}{{}}{{}}}
\bibcite{torres2018}{{49}{}{{}}{{}}}
\bibcite{toth2002vehicle}{{50}{}{{}}{{}}}
\bibcite{toth2014}{{51}{}{{}}{{}}}
\bibcite{vargas2016}{{52}{}{{}}{{}}}
\bibcite{vidal2012hybrid}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Apéndices}{49}{appendix*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendices}{{5}{49}{Apéndices}{appendix*.31}{}}
\gdef \@abspage@last{73}
