\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de crecimiento de varias funciones en análisis de algoritmos \cite {numerentur2019}.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de los problemas computacionales en decidibles e indecidibles~\citep {maldonado2013problema}.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil.}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplificación de una solución al Problema del Agente Viajero.}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{18}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocódigo del Algoritmo de Evolución Diferencial aplicado al problema VRP-TW.}}{44}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudocódigo para calcular clientes factibles en Optimización por Colonia de Hormigas.}}{46}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo del proceso de construcción de una solución completa por una hormiga.}}{48}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo del cálculo del fitness total de una solución en Optimización por Colonia de Hormigas.}}{49}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudocódigo del proceso de actualización de feromonas en tres fases: evaporación, depósito y refuerzo elitista.}}{51}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocódigo de la Optimización por Colonia de Hormigas con Recocido Simulado para VRP-TW.}}{52}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo del operador Swap Intra-Ruta.}}{54}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudocódigo del operador 2-opt.}}{55}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudocódigo del operador Or-opt.}}{55}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pseudocódigo del operador Swap Inter-Ruta.}}{56}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pseudocódigo del operador Reinserción Intra-Inter.}}{56}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pseudocódigo del operador 2.5-opt.}}{56}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pseudocódigo del operador Cross-exchange.}}{57}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pseudocódigo del operador Relocate-chain.}}{57}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Pseudocódigo de verificación completa de restricciones para una ruta.}}{59}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pseudocódigo del proceso de limpieza de vehículos vacíos de la flota.}}{61}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pseudocódigo de evaluación de la función objetivo para una solución completa en el Recocido Simulado.}}{62}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Pseudocódigo de Recocido Simulado para refinamiento de soluciones VRP-TW.}}{63}{figure.3.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
