This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--there's a number but no volume in daza2009
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 6452 characters,
and the built_in function-call counts, 3956 in all, are:
= -- 383
> -- 185
< -- 1
+ -- 73
- -- 60
* -- 265
:= -- 680
add.period$ -- 39
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 160
empty$ -- 317
format.name$ -- 60
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 68
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 201
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 39
width$ -- 15
write$ -- 144
(There was 1 warning)
