This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "vargas2016" isn't style-file defined
--line 255 of file referencias.bib
You've used 56 entries,
            2118 wiz_defined-function locations,
            826 strings with 13645 characters,
and the built_in function-call counts, 17277 in all, are:
= -- 1728
> -- 765
< -- 3
+ -- 313
- -- 244
* -- 1203
:= -- 2928
add.period$ -- 174
call.type$ -- 56
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 637
empty$ -- 1402
format.name$ -- 244
if$ -- 3558
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 62
newline$ -- 285
num.names$ -- 113
pop$ -- 293
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1102
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 182
width$ -- 58
write$ -- 619
(There was 1 warning)
