\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{}%
\contentsline {chapter}{\numberline {2}Introducci\'on}{3}{}%
\contentsline {chapter}{\numberline {3}Conocimientos preliminares}{5}{}%
\contentsline {section}{\numberline {3.1}Problema de Optimizaci\'on}{5}{}%
\contentsline {section}{\numberline {3.2}Tipos de Optimizaci\'on}{5}{}%
\contentsline {section}{\numberline {3.3}Heur\'istica y Metaheur\'istica}{6}{}%
\contentsline {section}{\numberline {3.4}Complejidad P, NP, NP-completo y NP-dif\'icil}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}Complejidad P}{7}{}%
\contentsline {subsubsection}{Ejemplo: Algoritmo de Ordenamiento por Selecci\'on}{7}{}%
\contentsline {paragraph}{Descripci\'on del algoritmo}{7}{}%
\contentsline {paragraph}{Representaci\'on matem\'atica:}{8}{}%
\contentsline {paragraph}{Complejidad:}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Clase de complejidad NP}{8}{}%
\contentsline {subsubsection}{Ejemplo de problema NP: El Problema del Agente Viajero}{9}{}%
\contentsline {paragraph}{Datos del problema:}{9}{}%
\contentsline {paragraph}{Representaci\'on matem\'atica:}{9}{}%
\contentsline {paragraph}{Costo del recorrido:}{9}{}%
\contentsline {paragraph}{Complejidad:}{10}{}%
\contentsline {subsection}{\numberline {3.4.3}Reducciones y las clases NP-completo y NP-dif\'icil}{10}{}%
\contentsline {subsubsection}{Definici\'on de Reducci\'on Polinomial}{10}{}%
\contentsline {section}{\numberline {3.5}Computación Evolutiva}{11}{}%
\contentsline {subsection}{\numberline {3.5.1}Esquema General de un Algoritmo Evolutivo}{11}{}%
\contentsline {section}{\numberline {3.6}Evolución Diferencial}{11}{}%
\contentsline {subsection}{\numberline {3.6.1}Inicialización}{11}{}%
\contentsline {subsection}{\numberline {3.6.2}Mutación}{12}{}%
\contentsline {subsection}{\numberline {3.6.3}Recombinación}{12}{}%
\contentsline {subsection}{\numberline {3.6.4}Selección}{12}{}%
\contentsline {section}{\numberline {3.7}El Problema del Agente Viajero (TSP)}{13}{}%
\contentsline {subsection}{\numberline {3.7.1}Función Objetivo}{13}{}%
\contentsline {subsection}{\numberline {3.7.2}Restricciones}{13}{}%
\contentsline {subsection}{\numberline {3.7.3}Ejemplo}{14}{}%
\contentsline {subsection}{\numberline {3.7.4}Complejidad Computacional: TSP es NP-completo}{15}{}%
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{19}{}%
