\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificación de instancias según número de clientes}}{35}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros ACO para instancias pequeñas}}{36}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros ACO para instancias medianas}}{37}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros ACO para instancias grandes}}{37}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros SA para instancias pequeñas}}{38}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parámetros SA para instancias medianas}}{38}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros SA para instancias grandes}}{39}{table.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
