This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--there's a number but no volume in daza2009
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6427 characters,
and the built_in function-call counts, 4101 in all, are:
= -- 399
> -- 188
< -- 0
+ -- 74
- -- 60
* -- 280
:= -- 715
add.period$ -- 42
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 159
empty$ -- 331
format.name$ -- 60
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 20
newline$ -- 73
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 224
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 42
width$ -- 16
write$ -- 154
(There was 1 warning)
