\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico / Estado del Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antencedentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Optimización Continua}{3}{section*.9}%
\contentsline {subsubsection}{Optimización Discreta o Combinatoria}{4}{section*.10}%
\contentsline {section}{\numberline {2.3}Referencias Relevantes}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materiales y Métodos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{9}{chapter.5}%
\contentsline {chapter}{Apéndices}{13}{appendix*.12}%
