\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{}%
\contentsline {chapter}{\numberline {2}Introducci\'on}{3}{}%
\contentsline {chapter}{\numberline {3}Conocimientos preliminares}{5}{}%
\contentsline {section}{\numberline {3.1}Problema de Optimizaci\'on}{5}{}%
\contentsline {section}{\numberline {3.2}Tipos de Optimizaci\'on}{5}{}%
\contentsline {section}{\numberline {3.3}Heur\'istica y Metaheur\'istica}{6}{}%
\contentsline {section}{\numberline {3.4}Complejidad P, NP, NP-completo y NP-dif\~A\-cil}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Introducci\~A{^3}n a la Complejidad Algor\~A\-tmica}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}Complejidad P}{7}{}%
\contentsline {subsubsection}{Ejemplo: Algoritmo de Ordenamiento por Selecci\~A{^3}n}{7}{}%
\contentsline {paragraph}{Ejemplo Paso a Paso}{7}{}%
\contentsline {paragraph}{An\~A\IeC {\textexclamdown }lisis de Complejidad}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Clase de complejidad NP}{8}{}%
\contentsline {subsubsection}{Ejemplo de problema NP: El Problema del Agente Viajero}{8}{}%
\contentsline {paragraph}{Datos del problema:}{9}{}%
\contentsline {paragraph}{Representaci\~A{^3}n matem\~A\IeC {\textexclamdown }tica:}{9}{}%
\contentsline {paragraph}{Costo del recorrido:}{9}{}%
\contentsline {paragraph}{Caracter\~A\-sticas importantes:}{9}{}%
\contentsline {paragraph}{Complejidad:}{10}{}%
\contentsline {subsection}{\numberline {3.4.4}Reducciones y las clases NP-completo y NP-dif\~A\-cil}{10}{}%
\contentsline {subsubsection}{Definici\~A{^3}n de Reducci\~A{^3}n Polinomial}{10}{}%
\contentsline {subsection}{\numberline {3.4.5}Conclusi\~A{^3}n}{10}{}%
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{11}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{13}{}%
