\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antencedentes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{3}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Optimización Continua}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Optimización Discreta o Combinatoria}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1.2}{4}{Optimización Discreta o Combinatoria}{subsubsection.2.2.1.2}{}}
\citation{garey1979computers,papadimitriou1994}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{5}{subsection.2.2.3}\protected@file@percent }
\citation{maldonado2013problema}
\citation{Flores2014}
\citation{Flores2014}
\citation{Flores2014}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Clases de Complejidad Básicas}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase P}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase NP}{6}{section*.7}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{cobos2010}
\citation{papadimitriou1998}
\@writefile{toc}{\contentsline {paragraph}{La gran incógnita: ¿P = NP?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}NP-Completo y NP-Difícil}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{7}{subsection.2.2.4}\protected@file@percent }
\citation{lopez2014tabu}
\citation{torres2018}
\citation{torres2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problema del Agente Viajero (TSP)}{8}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec:problem_tsp}{{2.2.4.1}{8}{Problema del Agente Viajero (TSP)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático del Agente Viajero (TSP)}{8}{section*.9}\protected@file@percent }
\newlabel{eq:TSP_obj}{{2.1}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.1}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{8}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:TSP_out}{{2.2}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.2}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo para TSP}{8}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:TSP_in}{{2.3}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.3}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo para TSP}{8}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:TSP_subtour}{{2.4}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.4}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos para TSP}{8}{equation.2.2.4}\protected@file@percent }
\newlabel{eq:TSP_bin}{{2.5}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.5}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\) para TSP}{8}{equation.2.2.5}\protected@file@percent }
\citation{torres2018}
\citation{papadimitriou1998}
\citation{daza2009}
\citation{toth2014}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del TSP}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Problema del Problema Ruteo de Vehículos (VRP)}{9}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático del Ruteo de Vehiculos (VRP)}{9}{section*.11}\protected@file@percent }
\citation{pino2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelo matemático del Problema de Enrutamiento de Vehículos (VRP)}{10}{subsection.2.2.5}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del VRP}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRPTW)}{11}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Algoritmos Exactos}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Heurísticas}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Motivos para emplear métodos heurísticos}{11}{subsubsection.2.2.7.1}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Características de un buen algoritmo heurístico}{12}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Matehurísticas}{12}{subsection.2.2.8}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Criterios de Evaluación para Métodos Metaheurísticos}{13}{subsubsection.2.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{15}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{17}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{19}{Conclusiones}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{antonioSuarez2014}{{1}{}{{}}{{}}}
\bibcite{daza2009}{{2}{}{{}}{{}}}
\bibcite{cobos2010}{{3}{}{{}}{{}}}
\bibcite{Flores2014}{{4}{}{{}}{{}}}
\bibcite{garey1979computers}{{5}{}{{}}{{}}}
\bibcite{lopez2014tabu}{{6}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{7}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{8}{}{{}}{{}}}
\bibcite{papadimitriou1994}{{9}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{10}{}{{}}{{}}}
\bibcite{pino2011}{{11}{}{{}}{{}}}
\bibcite{torres2018}{{12}{}{{}}{{}}}
\bibcite{toth2014}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Apéndices}{23}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendices}{{5}{23}{Apéndices}{appendix*.14}{}}
\gdef \@abspage@last{43}
