\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplificación de una solución al Problema del Agente Viajero (TSP).}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos (VRP).}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplificación de una solución al VRP con ventanas de tiempo (VRPTW).}}{15}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
