This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            829 strings with 13820 characters,
and the built_in function-call counts, 17493 in all, are:
= -- 1752
> -- 772
< -- 3
+ -- 316
- -- 246
* -- 1213
:= -- 2975
add.period$ -- 178
call.type$ -- 57
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 650
empty$ -- 1416
format.name$ -- 246
if$ -- 3600
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 64
newline$ -- 291
num.names$ -- 115
pop$ -- 293
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1107
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 184
width$ -- 59
write$ -- 633
