This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--there's a number but no volume in daza2009
You've used 23 entries,
            2118 wiz_defined-function locations,
            645 strings with 7878 characters,
and the built_in function-call counts, 6936 in all, are:
= -- 692
> -- 297
< -- 0
+ -- 122
- -- 94
* -- 484
:= -- 1186
add.period$ -- 71
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 258
empty$ -- 570
format.name$ -- 94
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 119
num.names$ -- 46
pop$ -- 115
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 449
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 74
width$ -- 25
write$ -- 254
(There was 1 warning)
