\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Declaración}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos y Dedicatoria}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\citation{numerentur2019}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {xv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xvii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Fórmulas}{\es@scroman  {xix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaciones}{\es@scroman  {xxi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{4}{section.1.5}\protected@file@percent }
\citation{papadimitriou1994}
\citation{dantzig1959truck}
\citation{clarke1964scheduling}
\citation{eksioglu2009,golden1988,laporte1992}
\citation{solomon1987algorithms}
\citation{desrochers1992,cordeau2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico / Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{5}{Marco Teórico / Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.2.1}\protected@file@percent }
\citation{holland1975adaptation}
\citation{dorigo1992}
\citation{kirkpatrick1983}
\citation{aarts1988local}
\citation{eksioglu2009}
\citation{toth2014}
\citation{cobos2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{6}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Optimización Continua}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{cobos2010}
\citation{garey1979computers,papadimitriou1994}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Optimización Discreta o Combinatoria}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1.2}{8}{Optimización Discreta o Combinatoria}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{8}{subsection.2.2.2}\protected@file@percent }
\citation{numerentur2019}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de crecimiento de varias funciones en análisis de algoritmos \cite  {numerentur2019}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura_complejidad_computacional}{{2.1}{9}{Tasa de crecimiento de varias funciones en análisis de algoritmos \cite {numerentur2019}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{9}{subsection.2.2.3}\protected@file@percent }
\citation{maldonado2013problema}
\citation{Flores2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de los problemas computacionales en decidibles e indecidibles~\citep  {maldonado2013problema}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:decidibilidad}{{2.2}{10}{Clasificación de los problemas computacionales en decidibles e indecidibles~\citep {maldonado2013problema}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Clases P y NP}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{Flores2014}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\newlabel{subsec: clase_np}{{2.2.3.1}{11}{Clase NP}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}NP-Completo y NP-Difícil}{11}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{papadimitriou1998}
\citation{lopez2014tabu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:p_vs_np}{{2.3}{12}{Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{12}{subsection.2.2.4}\protected@file@percent }
\citation{torres2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problema del Agente Viajero}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec:problem_tsp}{{2.2.4.1}{13}{Problema del Agente Viajero}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplificación de una solución al Problema del Agente Viajero.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:tsp}{{2.4}{13}{Ejemplificación de una solución al Problema del Agente Viajero}{figure.2.4}{}}
\newlabel{eq:TSP_obj}{{2.1}{13}{Modelo Matemático del Problema del Agente Viajero}{equation.2.2.1}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{13}{equation.2.2.1}\protected@file@percent }
\citation{torres2018}
\citation{torres2018}
\citation{papadimitriou1998}
\newlabel{eq:TSP_out}{{2.2}{14}{Modelo Matemático del Problema del Agente Viajero}{equation.2.2.2}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo}{14}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:TSP_in}{{2.3}{14}{Modelo Matemático del Problema del Agente Viajero}{equation.2.2.3}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo}{14}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:TSP_subtour}{{2.4}{14}{Modelo Matemático del Problema del Agente Viajero}{equation.2.2.4}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos}{14}{equation.2.2.4}\protected@file@percent }
\newlabel{eq:TSP_bin}{{2.5}{14}{Modelo Matemático del Problema del Agente Viajero}{equation.2.2.5}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\)}{14}{equation.2.2.5}\protected@file@percent }
\citation{daza2009}
\citation{montes2017}
\citation{toth2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Problema del Problema Ruteo de Vehículos}{15}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subsec:problem_vrp}{{2.2.4.2}{15}{Problema del Problema Ruteo de Vehículos}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:vrp}{{2.5}{15}{Ejemplificación de una solución al Problema de Ruteo de Vehículos}{figure.2.5}{}}
\newlabel{eq:VRP_obj}{{2.6}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.6}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.6}Función objetivo VRP: minimizar el costo total del recorrido}{16}{equation.2.2.6}\protected@file@percent }
\newlabel{eq:VRP_in}{{2.7}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.7}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.7}Restricción: entrada única a cada cliente}{16}{equation.2.2.7}\protected@file@percent }
\newlabel{eq:VRP_out}{{2.8}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.8}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.8}Restricción: salida única desde cada cliente}{16}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:VRP_into_depot}{{2.9}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.9}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.9}Restricción: número de vehículos que regresan al depósito}{16}{equation.2.2.9}\protected@file@percent }
\newlabel{eq:VRP_from_depot}{{2.10}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.10}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.10} Restricción: número de vehículos que salen del depósito}{16}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:VRP_subtour}{{2.11}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.11}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.11} Restricción de conectividad: eliminación de subrutas}{16}{equation.2.2.11}\protected@file@percent }
\newlabel{eq:VRP_bin}{{2.12}{16}{Modelo Matemático del Problema de Ruteo de Vehículos}{equation.2.2.12}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.12} Variables binarias: decisión de ruta entre nodos}{16}{equation.2.2.12}\protected@file@percent }
\citation{toth2014}
\citation{toth2014}
\citation{laporte1987}
\citation{toth2014}
\citation{montes2017}
\newlabel{subsec:complejidad_vrp}{{2.2.4.2}{17}{Complejidad del Problema de Ruteo de Vehículos}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Problema de Ruteo de Vehículos con Ventanas de Tiempo}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{subsec:problem_vrptw}{{2.2.4.3}{17}{Problema de Ruteo de Vehículos con Ventanas de Tiempo}{subsubsection.2.2.4.3}{}}
\citation{solomon1987algorithms}
\citation{toth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:vrptw}{{2.6}{18}{Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo}{figure.2.6}{}}
\newlabel{eq:VRPTW_obj}{{2.13}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.13}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.13} Función objetivo VRPTW: minimizar el costo total del recorrido}{19}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:VRPTW_visit_once}{{2.14}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.14}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.14} Restricción: cada cliente es visitado exactamente una vez}{19}{equation.2.2.14}\protected@file@percent }
\newlabel{eq:VRPTW_start_depot}{{2.15}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.15}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.15} Restricción: cada vehículo inicia su ruta en el depósito}{19}{equation.2.2.15}\protected@file@percent }
\newlabel{eq:VRPTW_end_depot}{{2.16}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.16}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.16} Restricción: cada vehículo termina su ruta en el depósito}{19}{equation.2.2.16}\protected@file@percent }
\newlabel{eq:VRPTW_flow_balance}{{2.17}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.17}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.17} Restricción: conservación de flujo para cada vehículo y cliente}{19}{equation.2.2.17}\protected@file@percent }
\newlabel{eq:VRPTW_time_window}{{2.18}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.18}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.18} Restricción: respeto a la ventana de tiempo y orden de servicio}{19}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:VRPTW_time_bounds}{{2.19}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.19}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.19} Restricción: inicio del servicio dentro de la ventana de tiempo}{19}{equation.2.2.19}\protected@file@percent }
\newlabel{eq:VRPTW_capacity}{{2.20}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.20}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.20} Restricción: capacidad máxima del vehículo}{19}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:VRPTW_bin}{{2.21}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo}{equation.2.2.21}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.21} Variables binarias y tiempos no negativos}{19}{equation.2.2.21}\protected@file@percent }
\citation{toth2014}
\citation{laporte1987}
\citation{braysy2005}
\citation{toth2014}
\citation{papadimitriou1998,laporte1987,toth2014}
\citation{luer2009}
\citation{montes2017}
\citation{montes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Métodos de Solución para el Problema de Ruteo de Vehículos con Ventanas de Tiempo}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Métodos Exactos}{21}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{montes2017}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{montes2017}
\citation{toth2014}
\citation{toth2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Heurísticas}{22}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{subsec:heuristica}{{2.2.5.2}{22}{Heurísticas}{subsubsection.2.2.5.2}{}}
\citation{montes2017,toth2014,olivera2004heur}
\citation{toth2014}
\citation{olivera2004heur}
\citation{montes2017}
\citation{montes2017,toth2014,olivera2004heur}
\citation{montes2017}
\citation{montes2017}
\citation{montes2017,toth2014,olivera2004heur}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Metaheurísticas}{24}{subsubsection.2.2.5.3}\protected@file@percent }
\citation{back1997handbook}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{storn1997differential,price2005differential}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.22} Vector mutante en Evolución Diferencial (DE/rand/1)}{26}{equation.2.2.22}\protected@file@percent }
\citation{coello2022metaheuristicas}
\citation{antonioSuarez2014}
\citation{dorigo1997ant}
\citation{cobos2010,dorigo1997ant}
\citation{cobos2010}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.23} Cruce binomial en Evolución Diferencial}{27}{equation.2.2.23}\protected@file@percent }
\@writefile{eq}{\contentsline {myequations}{\numberline {2.24} Operador de selección en Evolución Diferencial}{27}{equation.2.2.24}\protected@file@percent }
\citation{dorigo1997ant}
\citation{dorigo1997ant}
\citation{dorigo1997ant}
\citation{antonioSuarez2014}
\newlabel{eq:prob_aco_dorigo}{{2.25}{28}{Modelo de selección probabilística en la Optimización por Colonias de Hormigas}{equation.2.2.25}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.25} Regla de transición en Optimización por Colonia de Hormigas}{28}{equation.2.2.25}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\citation{cobos2010}
\newlabel{eq:maxwell_boltzmann}{{2.26}{29}{Modelo de distribución de Maxwell-Boltzmann aplicado al Recocido Simulado}{equation.2.2.26}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.26} Distribución de Boltzmann}{29}{equation.2.2.26}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{eiben2003introduction,blum2003metaheuristics}
\citation{goldberg1989genetic}
\citation{vargas2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Algoritmos Híbridos}{30}{subsubsection.2.2.5.4}\protected@file@percent }
\citation{blum2003metaheuristics,eiben2003introduction}
\citation{dantzig1954solution}
\citation{held1962dynamic}
\citation{dantzig1959truck}
\citation{clarke1964scheduling}
\citation{laporte1992vehicle}
\citation{toth2002vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{31}{section.2.3}\protected@file@percent }
\citation{solomon1987algorithms}
\citation{desrosiers1995time}
\citation{braysy2005vehicle1,braysy2005vehicle2}
\citation{taillard1997tabu}
\citation{gambardella1999macs}
\citation{potvin1996vehicle}
\citation{homberger1999two}
\citation{vidal2012hybrid}
\citation{nagata2009powerful}
\citation{pisinger2007general}
\citation{baldacci2012recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{33}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datos e instancias del problema}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computadora 1:}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computadora 2:}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de apoyo}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripción general del algortimo híbrido}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibración de parámetros mediante Evolución Diferencial}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificación de instancias según número de clientes}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Configuración de rangos de parámetros según tamaño de instancia}{38}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos de parámetros para instancias pequeñas}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:param_pequenas}{{3.2}{39}{Rangos de parámetros para instancias pequeñas}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rangos de parámetros para instancias medianas}}{39}{table.3.3}\protected@file@percent }
\newlabel{tab:param_medianas}{{3.3}{39}{Rangos de parámetros para instancias medianas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rangos de parámetros para instancias grandes}}{40}{table.3.4}\protected@file@percent }
\newlabel{tab:param_grandes}{{3.4}{40}{Rangos de parámetros para instancias grandes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Representación de individuos}{40}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Función de Aptitud}{41}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Definición de la Función de Aptitud}{42}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Parámetros del Algoritmo Evolutivo Diferencial}{42}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros del Algoritmo Evolutivo Diferencial}}{43}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Criterio de parada}{43}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Pseudocódigo del Algoritmo Evolutivo Diferencial}{43}{subsubsection.3.2.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Evolución Diferencial para Calibración de Parámetros en VRP-TW}}{44}{algocf.3.1}\protected@file@percent }
\newlabel{alg:de_vrptw}{{3.1}{44}{Pseudocódigo del Algoritmo Evolutivo Diferencial}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocódigo del algoritmo de Evolución Diferencial aplicado al problema VRP-TW.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:algoritmo_de_vrptw}{{3.1}{44}{Pseudocódigo del algoritmo de Evolución Diferencial aplicado al problema VRP-TW}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Construcción de rutas iniciales mediante Optimización por Colonia de Hormigas}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Fundamentos del algoritmo Optimización por Colonia de Hormigas}{45}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Construcción probabilística de rutas}{45}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Cálculo de Clientes Factibles}}{46}{algocf.3.2}\protected@file@percent }
\newlabel{alg:clientes_factibles}{{3.2}{46}{Construcción probabilística de rutas}{algocf.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudocódigo de verificación de clientes factibles en Optimización por Colonia de Hormigas.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:algoritmo_clientes_factibles}{{3.2}{46}{Pseudocódigo de verificación de clientes factibles en Optimización por Colonia de Hormigas}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Gestión de restricciones temporales}{47}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{eq:tiempo_llegada}{{3.3}{47}{Gestión de restricciones temporales}{equation.3.2.3}{}}
\newlabel{eq:inicio_servicio}{{3.4}{47}{Gestión de restricciones temporales}{equation.3.2.4}{}}
\newlabel{eq:salida_cliente}{{3.5}{47}{Gestión de restricciones temporales}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Proceso de construcción de soluciones y gestión de flota}{47}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Construcción de Solución por una Hormiga}}{48}{algocf.3.3}\protected@file@percent }
\newlabel{alg:construccion_solucion}{{3.3}{48}{Proceso de construcción de soluciones y gestión de flota}{algocf.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo del proceso de construcción de una solución completa por una hormiga.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:algoritmo_construccion_solucion}{{3.3}{48}{Pseudocódigo del proceso de construcción de una solución completa por una hormiga}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Evaluación de la función objetivo}{49}{subsubsection.3.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Evaluación de la función objetivo}}{49}{algocf.3.4}\protected@file@percent }
\newlabel{alg:evaluacion_fitness}{{3.4}{49}{Evaluación de la función objetivo}{algocf.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo del cálculo del fitness total de una solución.}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:algoritmo_evaluacion_fitness}{{3.4}{49}{Pseudocódigo del cálculo del fitness total de una solución}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Actualización de feromonas}{49}{subsubsection.3.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaporación de feromonas.}{50}{section*.31}\protected@file@percent }
\newlabel{eq:evaporacion_feromona}{{3.6}{50}{Evaporación de feromonas}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Depósito de feromonas.}{50}{section*.32}\protected@file@percent }
\newlabel{eq:deposito_feromona}{{3.7}{50}{Depósito de feromonas}{equation.3.2.7}{}}
\newlabel{eq:delta_tau}{{3.8}{50}{Depósito de feromonas}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Refuerzo elitista.}{50}{section*.33}\protected@file@percent }
\newlabel{eq:refuerzo_elitista}{{3.9}{50}{Refuerzo elitista}{equation.3.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Pseudocódigo de la Actualización de Feromonas}}{51}{algocf.3.5}\protected@file@percent }
\newlabel{alg:actualizacion_feromonas}{{3.5}{51}{Refuerzo elitista}{algocf.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudocódigo del proceso de actualización de feromonas en tres fases: evaporación, depósito y refuerzo elitista.}}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig:algoritmo_actualizacion_feromonas}{{3.5}{51}{Pseudocódigo del proceso de actualización de feromonas en tres fases: evaporación, depósito y refuerzo elitista}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Criterio de factibilidad}{51}{subsubsection.3.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Pseudocódigo de la Optimización por Colonia de Hormigas integrado con Recocido Simulado}{52}{subsubsection.3.2.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces ACO integrado con Recocido Simulado para VRP-TW}}{52}{algocf.3.6}\protected@file@percent }
\newlabel{alg:aco_vrptw}{{3.6}{52}{Pseudocódigo de la Optimización por Colonia de Hormigas integrado con Recocido Simulado}{algocf.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocódigo de la Optimización por Colonia de Hormigas con Recocido Simulado para VRP-TW.}}{52}{figure.3.6}\protected@file@percent }
\newlabel{fig:algoritmo_aco_principal}{{3.6}{52}{Pseudocódigo de la Optimización por Colonia de Hormigas con Recocido Simulado para VRP-TW}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Refinamiento de rutas mediante Recocido Simulado}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Fundamentos del algoritmo Recocido Simulado}{53}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Operadores de vecindad adaptativos}{53}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces Operador Swap Intra-Ruta}}{54}{algocf.3.7}\protected@file@percent }
\newlabel{alg:swap_intra}{{3.7}{54}{Operadores de vecindad adaptativos}{algocf.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo del operador Swap Intra-Ruta.}}{54}{figure.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.8}{\ignorespaces Operador 2-opt}}{54}{algocf.3.8}\protected@file@percent }
\newlabel{alg:2opt}{{3.8}{54}{Operadores de vecindad adaptativos}{algocf.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudocódigo del operador 2-opt.}}{54}{figure.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.9}{\ignorespaces Operador Or-opt}}{55}{algocf.3.9}\protected@file@percent }
\newlabel{alg:or_opt}{{3.9}{55}{Operadores de vecindad adaptativos}{algocf.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudocódigo del operador Or-opt.}}{55}{figure.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.10}{\ignorespaces Operador Swap Inter-Ruta}}{55}{algocf.3.10}\protected@file@percent }
\newlabel{alg:swap_inter}{{3.10}{55}{Operadores de vecindad adaptativos}{algocf.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pseudocódigo del operador Swap Inter-Ruta.}}{55}{figure.3.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.11}{\ignorespaces Operador Reinserción Intra-Inter}}{55}{algocf.3.11}\protected@file@percent }
\newlabel{alg:reinsercion}{{3.11}{55}{Operadores de vecindad adaptativos}{algocf.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pseudocódigo del operador Reinserción Intra-Inter.}}{55}{figure.3.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.12}{\ignorespaces Operador 2.5-opt}}{56}{algocf.3.12}\protected@file@percent }
\newlabel{alg:2_5_opt}{{3.12}{56}{Operadores de vecindad adaptativos}{algocf.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pseudocódigo del operador 2.5-opt.}}{56}{figure.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.13}{\ignorespaces Operador Cross-exchange}}{56}{algocf.3.13}\protected@file@percent }
\newlabel{alg:cross_exchange}{{3.13}{56}{Operadores de vecindad adaptativos}{algocf.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pseudocódigo del operador Cross-exchange.}}{56}{figure.3.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.14}{\ignorespaces Operador Relocate-chain}}{56}{algocf.3.14}\protected@file@percent }
\newlabel{alg:relocate_chain}{{3.14}{56}{Operadores de vecindad adaptativos}{algocf.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pseudocódigo del operador Relocate-chain.}}{56}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia adaptativa de selección:}{56}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Criterio de aceptación de Metropolis}{57}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Esquema de enfriamiento}{58}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Manejo de factibilidad y limpieza de vehículos}{58}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.15}{\ignorespaces Verificación de Restricciones y Factibilidad}}{59}{algocf.3.15}\protected@file@percent }
\newlabel{alg:verificacion_restricciones}{{3.15}{59}{Manejo de factibilidad y limpieza de vehículos}{algocf.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pseudocódigo de verificación completa de restricciones para una ruta.}}{59}{figure.3.15}\protected@file@percent }
\newlabel{fig:verificacion_restricciones}{{3.15}{59}{Pseudocódigo de verificación completa de restricciones para una ruta}{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Limpieza de vehículos vacíos:}{60}{section*.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.16}{\ignorespaces Eliminación de Vehículos Vacíos}}{61}{algocf.3.16}\protected@file@percent }
\newlabel{alg:limpieza_vehiculos}{{3.16}{61}{Limpieza de vehículos vacíos:}{algocf.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pseudocódigo del proceso de limpieza de vehículos vacíos de la flota.}}{61}{figure.3.16}\protected@file@percent }
\newlabel{fig:limpieza_vehiculos}{{3.16}{61}{Pseudocódigo del proceso de limpieza de vehículos vacíos de la flota}{figure.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.17}{\ignorespaces Evaluación de Fitness para SA}}{62}{algocf.3.17}\protected@file@percent }
\newlabel{alg:evaluacion_fitness_sa}{{3.17}{62}{Limpieza de vehículos vacíos:}{algocf.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pseudocódigo de evaluación de la función objetivo para una solución completa en el Recocido Simulado.}}{62}{figure.3.17}\protected@file@percent }
\newlabel{fig:evaluacion_fitness_sa}{{3.17}{62}{Pseudocódigo de evaluación de la función objetivo para una solución completa en el Recocido Simulado}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}Algoritmo principal de Recocido Simulado}{62}{subsubsection.3.2.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.18}{\ignorespaces Recocido Simulado para Refinamiento de Rutas VRP-TW}}{63}{algocf.3.18}\protected@file@percent }
\newlabel{alg:sa_vrptw}{{3.18}{63}{Algoritmo principal de Recocido Simulado}{algocf.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Algoritmo de Recocido Simulado para refinamiento de soluciones VRP-TW.}}{63}{figure.3.18}\protected@file@percent }
\newlabel{fig:algoritmo_sa_principal}{{3.18}{63}{Algoritmo de Recocido Simulado para refinamiento de soluciones VRP-TW}{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{65}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{67}{Conclusiones y trabajo futuro}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{aarts1988local}{{1}{}{{}}{{}}}
\bibcite{antonioSuarez2014}{{2}{}{{}}{{}}}
\bibcite{back1997handbook}{{3}{}{{}}{{}}}
\bibcite{baldacci2012recent}{{4}{}{{}}{{}}}
\bibcite{blum2003metaheuristics}{{5}{}{{}}{{}}}
\bibcite{braysy2005vehicle1}{{6}{}{{}}{{}}}
\bibcite{braysy2005vehicle2}{{7}{}{{}}{{}}}
\bibcite{braysy2005}{{8}{}{{}}{{}}}
\bibcite{clarke1964scheduling}{{9}{}{{}}{{}}}
\bibcite{coello2022metaheuristicas}{{10}{}{{}}{{}}}
\bibcite{cordeau2002}{{11}{}{{}}{{}}}
\bibcite{dantzig1954solution}{{12}{}{{}}{{}}}
\bibcite{dantzig1959truck}{{13}{}{{}}{{}}}
\bibcite{daza2009}{{14}{}{{}}{{}}}
\bibcite{cobos2010}{{15}{}{{}}{{}}}
\bibcite{desrochers1992}{{16}{}{{}}{{}}}
\bibcite{desrosiers1995time}{{17}{}{{}}{{}}}
\bibcite{dorigo1992}{{18}{}{{}}{{}}}
\bibcite{dorigo1997ant}{{19}{}{{}}{{}}}
\bibcite{eiben2003introduction}{{20}{}{{}}{{}}}
\bibcite{eksioglu2009}{{21}{}{{}}{{}}}
\bibcite{Flores2014}{{22}{}{{}}{{}}}
\bibcite{gambardella1999macs}{{23}{}{{}}{{}}}
\bibcite{garey1979computers}{{24}{}{{}}{{}}}
\bibcite{goldberg1989genetic}{{25}{}{{}}{{}}}
\bibcite{golden1988}{{26}{}{{}}{{}}}
\bibcite{held1962dynamic}{{27}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{28}{}{{}}{{}}}
\bibcite{homberger1999two}{{29}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{30}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{31}{}{{}}{{}}}
\bibcite{laporte1992}{{32}{}{{}}{{}}}
\bibcite{laporte1992vehicle}{{33}{}{{}}{{}}}
\bibcite{laporte1987}{{34}{}{{}}{{}}}
\bibcite{lopez2014tabu}{{35}{}{{}}{{}}}
\bibcite{luer2009}{{36}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{37}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{38}{}{{}}{{}}}
\bibcite{nagata2009powerful}{{39}{}{{}}{{}}}
\bibcite{numerentur2019}{{40}{}{{}}{{}}}
\bibcite{olivera2004heur}{{41}{}{{}}{{}}}
\bibcite{montes2017}{{42}{}{{}}{{}}}
\bibcite{papadimitriou1994}{{43}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{44}{}{{}}{{}}}
\bibcite{pisinger2007general}{{45}{}{{}}{{}}}
\bibcite{potvin1996vehicle}{{46}{}{{}}{{}}}
\bibcite{price2005differential}{{47}{}{{}}{{}}}
\bibcite{solomon1987algorithms}{{48}{}{{}}{{}}}
\bibcite{storn1997differential}{{49}{}{{}}{{}}}
\bibcite{taillard1997tabu}{{50}{}{{}}{{}}}
\bibcite{torres2018}{{51}{}{{}}{{}}}
\bibcite{toth2002vehicle}{{52}{}{{}}{{}}}
\bibcite{toth2014}{{53}{}{{}}{{}}}
\bibcite{vargas2016}{{54}{}{{}}{{}}}
\bibcite{vidal2012hybrid}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{97}
