This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--there's a number but no volume in daza2009
You've used 29 entries,
            2118 wiz_defined-function locations,
            680 strings with 8829 characters,
and the built_in function-call counts, 8512 in all, are:
= -- 842
> -- 372
< -- 0
+ -- 152
- -- 118
* -- 575
:= -- 1463
add.period$ -- 89
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 323
empty$ -- 703
format.name$ -- 118
if$ -- 1747
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 148
num.names$ -- 58
pop$ -- 158
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 504
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 88
width$ -- 31
write$ -- 317
(There was 1 warning)
