\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{13}{equation.2.2.1}%
\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo}{13}{equation.2.2.2}%
\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo}{13}{equation.2.2.3}%
\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos}{13}{equation.2.2.4}%
\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\)}{14}{equation.2.2.5}%
\contentsline {myequations}{\numberline {2.6}Función objetivo VRP: minimizar el costo total del recorrido}{15}{equation.2.2.6}%
\contentsline {myequations}{\numberline {2.7}Restricción: entrada única a cada cliente}{15}{equation.2.2.7}%
\contentsline {myequations}{\numberline {2.8}Restricción: salida única desde cada cliente}{16}{equation.2.2.8}%
\contentsline {myequations}{\numberline {2.9}Restricción: número de vehículos que regresan al depósito}{16}{equation.2.2.9}%
\contentsline {myequations}{\numberline {2.10} Restricción: número de vehículos que salen del depósito}{16}{equation.2.2.10}%
\contentsline {myequations}{\numberline {2.11} Restricción de conectividad: eliminación de subrutas}{16}{equation.2.2.11}%
\contentsline {myequations}{\numberline {2.12} Variables binarias: decisión de ruta entre nodos}{16}{equation.2.2.12}%
\contentsline {myequations}{\numberline {2.13} Función objetivo VRPTW: minimizar el costo total del recorrido}{18}{equation.2.2.13}%
\contentsline {myequations}{\numberline {2.14} Restricción: cada cliente es visitado exactamente una vez}{18}{equation.2.2.14}%
\contentsline {myequations}{\numberline {2.15} Restricción: cada vehículo inicia su ruta en el depósito}{18}{equation.2.2.15}%
\contentsline {myequations}{\numberline {2.16} Restricción: cada vehículo termina su ruta en el depósito}{18}{equation.2.2.16}%
\contentsline {myequations}{\numberline {2.17} Restricción: conservación de flujo para cada vehículo y cliente}{18}{equation.2.2.17}%
\contentsline {myequations}{\numberline {2.18} Restricción: respeto a la ventana de tiempo y orden de servicio}{18}{equation.2.2.18}%
\contentsline {myequations}{\numberline {2.19} Restricción: inicio del servicio dentro de la ventana de tiempo}{18}{equation.2.2.19}%
\contentsline {myequations}{\numberline {2.20} Restricción: capacidad máxima del vehículo}{19}{equation.2.2.20}%
\contentsline {myequations}{\numberline {2.21} Variables binarias y tiempos no negativos}{19}{equation.2.2.21}%
