\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{1}{section.1.5}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico / Estado del Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{3}{Marco Teórico / Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antencedentes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{3}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Optimización Continua}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Optimización Discreta o Combinatoria}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1.2}{4}{Optimización Discreta o Combinatoria}{subsubsection.2.2.1.2}{}}
\citation{garey1979computers,papadimitriou1994}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{5}{subsection.2.2.3}\protected@file@percent }
\citation{maldonado2013problema}
\citation{Flores2014}
\citation{Flores2014}
\citation{Flores2014}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Clases de Complejidad Básicas}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase P}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase NP}{6}{section*.7}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{cobos2010}
\citation{papadimitriou1998}
\@writefile{toc}{\contentsline {paragraph}{La gran incógnita: ¿P = NP?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}NP-Completo y NP-Difícil}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{7}{subsection.2.2.4}\protected@file@percent }
\citation{lopez2014tabu}
\citation{torres2018}
\citation{torres2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problema del Agente Viajero (TSP)}{8}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec:problem_tsp}{{2.2.4.1}{8}{Problema del Agente Viajero (TSP)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático del Agente Viajero (TSP)}{8}{section*.9}\protected@file@percent }
\newlabel{eq:TSP_obj}{{2.1}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.1}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{8}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:TSP_out}{{2.2}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.2}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo para TSP}{8}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:TSP_in}{{2.3}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.3}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo para TSP}{8}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:TSP_subtour}{{2.4}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.4}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos para TSP}{8}{equation.2.2.4}\protected@file@percent }
\newlabel{eq:TSP_bin}{{2.5}{8}{Modelo Matemático del Agente Viajero (TSP)}{equation.2.2.5}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\) para TSP}{8}{equation.2.2.5}\protected@file@percent }
\citation{torres2018}
\citation{papadimitriou1998}
\citation{daza2009}
\citation{toth2014}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del TSP}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Problema del Problema Ruteo de Vehículos (VRP)}{9}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subsec:problem_vrp}{{2.2.4.2}{9}{Problema del Problema Ruteo de Vehículos (VRP)}{subsubsection.2.2.4.2}{}}
\citation{toth2014}
\citation{toth2014}
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{10}{section*.11}\protected@file@percent }
\newlabel{eq:VRP_obj}{{2.6}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.6}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.6}Función objetivo VRP: minimizar el costo total del recorrido}{10}{equation.2.2.6}\protected@file@percent }
\newlabel{eq:VRP_in}{{2.7}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.7}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.7}Restricción: entrada única a cada cliente para VRP}{10}{equation.2.2.7}\protected@file@percent }
\newlabel{eq:VRP_out}{{2.8}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.8}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.8}Restricción: salida única desde cada cliente para VRP}{10}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:VRP_into_depot}{{2.9}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.9}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.9}Restricción: número de vehículos que regresan al depósito para VRP}{10}{equation.2.2.9}\protected@file@percent }
\newlabel{eq:VRP_from_depot}{{2.10}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.10}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.10} Restricción: número de vehículos que salen del depósito para VRP}{10}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:VRP_subtour}{{2.11}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.11}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.11} Restricción de conectividad: eliminación de subrutas para VRP}{10}{equation.2.2.11}\protected@file@percent }
\newlabel{eq:VRP_bin}{{2.12}{10}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.12}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.12} Variables binarias: decisión de ruta entre nodos para VRP}{10}{equation.2.2.12}\protected@file@percent }
\citation{laporte1987}
\citation{toth2014}
\newlabel{subsec:complejidad_vrp}{{2.2.4.2}{11}{Complejidad del VRP}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del VRP}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRPTW)}{11}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático del VRPTW}{11}{section*.13}\protected@file@percent }
\newlabel{eq:VRPTW_obj}{{2.13}{11}{Modelo Matemático del VRPTW}{equation.2.2.13}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.13}Función objetivo VRPTW: minimizar el costo total del recorrido}{11}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:VRPTW_visit_once}{{2.14}{12}{Modelo Matemático del VRPTW}{equation.2.2.14}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.14}Cada cliente es visitado exactamente una vez}{12}{equation.2.2.14}\protected@file@percent }
\newlabel{eq:VRPTW_start_depot}{{2.15}{12}{Modelo Matemático del VRPTW}{equation.2.2.15}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.15}Cada vehículo inicia su ruta en el depósito}{12}{equation.2.2.15}\protected@file@percent }
\newlabel{eq:VRPTW_end_depot}{{2.16}{12}{Modelo Matemático del VRPTW}{equation.2.2.16}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.16}Cada vehículo termina su ruta en el depósito}{12}{equation.2.2.16}\protected@file@percent }
\newlabel{eq:VRPTW_flow_balance}{{2.17}{12}{Modelo Matemático del VRPTW}{equation.2.2.17}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.17}Conservación de flujo en cada cliente para cada vehículo}{12}{equation.2.2.17}\protected@file@percent }
\newlabel{eq:VRPTW_time_window}{{2.18}{12}{Modelo Matemático del VRPTW}{equation.2.2.18}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.18}Restricción de precedencia temporal y ventanas de tiempo}{12}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:VRPTW_time_bounds}{{2.19}{12}{Modelo Matemático del VRPTW}{equation.2.2.19}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.19}Restricción de límites de ventanas de tiempo}{12}{equation.2.2.19}\protected@file@percent }
\newlabel{eq:VRPTW_capacity}{{2.20}{12}{Modelo Matemático del VRPTW}{equation.2.2.20}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.20}Restricción de capacidad máxima por vehículo}{12}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:VRPTW_domains}{{2.21}{12}{Modelo Matemático del VRPTW}{equation.2.2.21}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.21}Variables binarias y no negatividad de variables de tiempo}{12}{equation.2.2.21}\protected@file@percent }
\citation{toth2014}
\citation{laporte1987}
\citation{braysy2005}
\citation{toth2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {paragraph}{Complejidad del VRPTW}{13}{section*.14}\protected@file@percent }
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algoritmos Exactos}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Heurísticas}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Motivos para emplear métodos heurísticos}{14}{subsubsection.2.2.6.1}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Características de un buen algoritmo heurístico}{15}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Matehurísticas}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Criterios de Evaluación para Métodos Metaheurísticos}{16}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{17}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{19}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{21}{Conclusiones}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{antonioSuarez2014}{{1}{}{{}}{{}}}
\bibcite{braysy2005}{{2}{}{{}}{{}}}
\bibcite{daza2009}{{3}{}{{}}{{}}}
\bibcite{cobos2010}{{4}{}{{}}{{}}}
\bibcite{Flores2014}{{5}{}{{}}{{}}}
\bibcite{garey1979computers}{{6}{}{{}}{{}}}
\bibcite{laporte1987}{{7}{}{{}}{{}}}
\bibcite{lopez2014tabu}{{8}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{9}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{10}{}{{}}{{}}}
\bibcite{papadimitriou1994}{{11}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{12}{}{{}}{{}}}
\bibcite{torres2018}{{13}{}{{}}{{}}}
\bibcite{toth2014}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Apéndices}{25}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendices}{{5}{25}{Apéndices}{appendix*.16}{}}
\gdef \@abspage@last{45}
