\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antencedentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos Clave}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Optimización Continua}{3}{section*.9}%
\contentsline {subsubsection}{Optimización Discreta o Combinatoria}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{4}{subsection.2.2.3}%
\contentsline {subsubsection}{Clases de Complejidad Básicas}{5}{section*.11}%
\contentsline {subsubsection}{NP-Completo y NP-Difícil}{5}{section*.12}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos Exactos}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Heurísticas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metaheurísticas}{7}{section.2.4}%
\contentsline {paragraph}{Propiedades Básicas}{7}{section*.20}%
\contentsline {paragraph}{Propiedades de Rendimiento}{8}{section*.21}%
\contentsline {paragraph}{Propiedades de Aplicabilidad}{8}{section*.22}%
\contentsline {section}{\numberline {2.5}Referencias Relevantes}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Materiales y Métodos}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {chapter}{Apéndices}{19}{appendix*.26}%
