\begin{thebibliography}{1}

\bibitem{cobos2010}
Sergio~Gerardo de~los Cobos~Silva, John~Goddard Close, Miguel Ángel
  Gutiérrez~Andrade, and Alma Edith~Martínez Licona.
\newblock {\em Búsqueda y exploración estocástica}.
\newblock Libros CBI, Universidad Autónoma Metropolitana Iztapalapa, México,
  2010.
\newblock Disponible en línea.

\bibitem{canek2008}
Unidad~Azcapotzalco Universidad Autónoma~Metropolitana.
\newblock Optimización.
\newblock Material de curso en línea, 2008.
\newblock Disponible en:
  \url{http://canek.uam.mx/calculo1/teoria/optimizacion/ftoptimizacion.pdf},
  consultado el 22 de mayo de 2008.

\end{thebibliography}
