\begin{thebibliography}{10}

\bibitem{aarts1988local}
Emile Aarts and Jan~K Lenstra.
\newblock {\em Local Search in Combinatorial Optimization}.
\newblock John Wiley \& Sons, 1988.

\bibitem{antonioSuarez2014}
Orlando Antonio~Suárez.
\newblock Una aproximación a la heurística y metaheurísticas.
\newblock {\em INGE@UAN -- Tendencias en la Ingeniería}, 1(2), 2014.

\bibitem{braysy2005}
Olli Bräysy and Michel Gendreau.
\newblock Vehicle routing problem with time windows, part i: Route construction
  and local search algorithms.
\newblock {\em Transportation Science}, 39(1):104--118, 2005.

\bibitem{clarke1964scheduling}
G~Clarke and J~W Wright.
\newblock Scheduling of vehicles from a central depot to a number of delivery
  points.
\newblock {\em Operations research}, 12(4):568--581, 1964.

\bibitem{cordeau2002}
Jean-Fran{\c{c}}ois Cordeau and Gilbert Laporte.
\newblock A unified tabu search heuristic for vehicle routing problems with
  time windows.
\newblock {\em Journal of the operational research society}, 53(5):528--536,
  2002.

\bibitem{dantzig1959truck}
George~B Dantzig and John~H Ramser.
\newblock The truck dispatching problem.
\newblock {\em Management science}, 6(1):80--91, 1959.

\bibitem{daza2009}
Julio~Mario Daza, Jairo~R. Montoya, and Francesco Narducci.
\newblock Resolución del problema de enrutamiento de vehículos con
  limitaciones de capacidad utilizando un procedimiento metaheurístico de dos
  fases.
\newblock {\em Revista EIA}, (12):23--38, diciembre 2009.

\bibitem{cobos2010}
Sergio~Gerardo de~los Cobos~Silva, John~Goddard Close, Miguel Ángel
  Gutiérrez~Andrade, and Alma Edith~Martínez Licona.
\newblock {\em Búsqueda y exploración estocástica}.
\newblock Libros CBI, Universidad Autónoma Metropolitana Iztapalapa, México,
  2010.

\bibitem{desrochers1992}
Martin Desrochers, Jacques Desrosiers, and Marius~M Solomon.
\newblock A new optimization algorithm for the vehicle routing problem with
  time windows.
\newblock {\em Operations research}, 40(2):342--354, 1992.

\bibitem{dorigo1992}
Marco Dorigo.
\newblock {\em Optimization, Learning and Natural Algorithms}.
\newblock Phd thesis, Politecnico di Milano, Milán, Italia, 1992.

\bibitem{eksioglu2009}
Burak Eksioglu, Arif~Volkan Vural, and Arnold Reisman.
\newblock The vehicle routing problem: A taxonomic review.
\newblock {\em Computers \& Industrial Engineering}, 57(4):1472--1483, 2009.

\bibitem{Flores2014}
Xavier~Alejandro Flores~Cabezas.
\newblock Problemas del milenio: P vs np.
\newblock {\em Revista de Divulgación Amarun}, 1:1--15, 2014.

\bibitem{garey1979computers}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman, 1979.

\bibitem{golden1988}
Bruce~L. Golden and Arjang~A. Assad.
\newblock Vehicle routing: Methods and studies.
\newblock In {\em Studies in Management Science and Systems}. North-Holland,
  1988.

\bibitem{holland1975adaptation}
John~H Holland.
\newblock {\em Adaptation in Natural and Artificial Systems}.
\newblock University of Michigan Press, 1975.

\bibitem{kirkpatrick1983}
Scott Kirkpatrick, C.~Daniel~Gelatt Jr., and Mario~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220(4598):671--680, 1983.

\bibitem{laporte1992}
Gilbert Laporte.
\newblock The vehicle routing problem: An overview of exact and approximate
  algorithms.
\newblock {\em European Journal of Operational Research}, 59(3):345--358, 1992.

\bibitem{laporte1987}
Gilbert Laporte and Yves Nobert.
\newblock Exact algorithms for the vehicle routing problem.
\newblock {\em Annals of Discrete Mathematics}, 31:147--184, 1987.

\bibitem{lopez2014tabu}
Erasmo López, Óscar Salas, and Álex Murillo.
\newblock El problema del agente viajero: Un algoritmo determinístico usando
  búsqueda tabú.
\newblock {\em Revista de Matemática: Teoría y Aplicaciones}, 21(1):127--144,
  2014.

\bibitem{luer2009}
Armin Lüer, Magdalena Benavente, Jaime Bustos, and Bárbara Venegas.
\newblock El problema de rutas de vehículos: Extensiones y métodos de
  resolución, estado del arte.
\newblock In {\em Workshop Internacional EIG2009}, Temuco, Chile, 2009.
  Universidad de La Frontera, Departamento de Ingeniería de Sistemas.

\bibitem{maldonado2013problema}
Carlos Maldonado.
\newblock Un problema fundamental en la investigación: Los problemas p vs. np.
\newblock {\em Revista Logos, Ciencia \& Tecnología}, 4(2):10--20, 2013.

\bibitem{duarte2007metaheuristicas}
Abraham~Duarte Muñoz, Juan José~Pantrigo Fernández, and Micael~Gallego
  Carrillo.
\newblock {\em Metaheurísticas}.
\newblock Dykinson, Madrid, España, 2007.

\bibitem{numerentur2019}
Numerentur.
\newblock Gráfico de complejidad computacional.
\newblock
  \url{https://numerentur.org/wp-content/uploads/2019/08/grafico-complejidad-computacionala3.png},
  2019.
\newblock Imagen descargada el 15 de julio de 2025.

\bibitem{montes2017}
Edwin~Montes Orozco.
\newblock Metaheurísticas para el problema de ruteo de vehículos con ventanas
  de tiempo (vrp-tw), 2017.

\bibitem{papadimitriou1994}
Christos~H. Papadimitriou.
\newblock {\em Computational Complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{papadimitriou1998}
Christos~H. Papadimitriou and Kenneth Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Dover Publications, New York, 1998.

\bibitem{solomon1987algorithms}
Marius~M. Solomon.
\newblock Algorithms for the vehicle routing and scheduling problems with time
  window constraints.
\newblock {\em Operations Research}, 35(2):254--265, 1987.

\bibitem{torres2018}
J.~Torres-Jiménez, A.~Aguilar-Melendéz, and M.~G. Cedillo-Campos.
\newblock El problema del agente viajero con restricciones de ventanas de
  tiempo: revisión y clasificación de métodos de solución.
\newblock {\em Revista Iberoamericana de Automática e Informática
  Industrial}, 15(4):440--452, 2018.

\bibitem{toth2014}
Paolo Toth and Daniele Vigo.
\newblock {\em Vehicle Routing: Problems, Methods, and Applications}.
\newblock SIAM (Society for Industrial and Applied Mathematics), 2nd edition,
  2014.

\end{thebibliography}
