\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de Crecimiento de Varias Funciones en Análisis de Algoritmos \cite {numerentur2019}.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de los Problemas Computacionales en Decidibles e Indecidibles~\citep {maldonado2013problema}.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación Entre las Clases de Complejidad: P, NP, NP-Completo y NP-Difícil.}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplificación de una Solución al Problema del Agente Viajero.}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplificación de una Solución al Problema de Ruteo de Vehículos.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplificación de una Solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{18}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocódigo del Evolución Diferencial para Calibración de Parámetros en el Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{44}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudocódigo para Cálculo de Clientes Factibles en Optimización por Colonia de Hormigas.}}{47}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo de Construcción de Solución por una Hormiga.}}{49}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo de Evaluación de la Función Objetivo en Optimización por Colonia de Hormigas.}}{50}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudocódigo de la Actualización de Feromonas.}}{52}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocódigo de la Optimización por Colonia de Hormigas con Recocido Simulado para Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{53}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo del Operador Swap Intra-Ruta.}}{55}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudocódigo del Operador 2-Opt.}}{56}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudocódigo del Operador Or-Opt.}}{56}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pseudocódigo del Operador Swap Inter-Ruta.}}{57}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pseudocódigo del Operador Reinserción Intra-Inter.}}{57}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pseudocódigo del Operador 2.5-opt.}}{57}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pseudocódigo del Operador Cross-Exchange.}}{58}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pseudocódigo del Operador Relocate-Chain.}}{58}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Pseudocódigo de Verificación de Restricciones y Factibilidad de Ruta.}}{60}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pseudocódigo de Eliminación de Vehículos Vacíos.}}{62}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pseudocódigo de Evaluación de la Función Objetivo en Recocido Simulado.}}{63}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Pseudocódigo de Recocido Simulado para Refinamiento de Rutas Problema de Ruteo de Vehículos con Ventanas de Tiempo.}}{64}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mejor solución C101 (191.3)}}{68}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peor solución C101 (191.3)}}{68}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejor solución C102 (190.3)}}{68}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Peor solución C102 (190.3)}}{68}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mejor solución C103 (190.3)}}{69}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Peor solución C103 (190.3)}}{69}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mejor solución C201 (214.7)}}{69}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Peor solución C201 (214.7)}}{69}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mejor solución C202 (214.7)}}{70}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Peor solución C202 (214.7)}}{70}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mejor solución C104 (358.0)}}{71}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Peor solución C104 (360.5)}}{71}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mejor solución C105 (362.4)}}{71}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Peor solución C105 (362.4)}}{71}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mejor solución C106 (362.4)}}{72}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Peor solución C106 (362.4)}}{72}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mejor solución C203 (359.8)}}{72}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Peor solución C203 (364.8)}}{72}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mejor solución C204 (350.1)}}{73}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Peor solución C204 (359.6)}}{73}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mejor solución C101 (827.3)}}{74}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Peor solución C101 (827.3)}}{74}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mejor solución C107 (827.3)}}{74}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Peor solución C107 (837.1)}}{74}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Mejor solución C108 (827.3)}}{75}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Peor solución C108 (851.4)}}{75}{figure.4.26}%
\addvspace {10\p@ }
