This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--there's a number but no volume in daza2009
You've used 28 entries,
            2118 wiz_defined-function locations,
            675 strings with 8633 characters,
and the built_in function-call counts, 8174 in all, are:
= -- 811
> -- 349
< -- 0
+ -- 143
- -- 110
* -- 551
:= -- 1404
add.period$ -- 86
call.type$ -- 28
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 309
empty$ -- 677
format.name$ -- 110
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 33
newline$ -- 144
num.names$ -- 56
pop$ -- 148
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 499
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 86
width$ -- 30
write$ -- 307
(There was 1 warning)
