\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificación de instancias según número de clientes}}{39}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos de parámetros para instancias pequeñas}}{41}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rangos de parámetros para instancias medianas}}{41}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Rangos de parámetros para instancias grandes}}{42}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros del Algoritmo Evolutivo Diferencial}}{45}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
