\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conocimientos preliminares}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema de Optimizaci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipos de Optimizaci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on Discreta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaci\'on Continua}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heur\'istica y Metaheur\'istica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complejidad P, NP, NP-completo y NP-dif\'icil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Complejidad P}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Algoritmo de Ordenamiento por Selecci\'on}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripci\'on del algoritmo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representaci\'on matem\'atica:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clase de complejidad NP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de problema NP: El Problema del Agente Viajero}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos del problema:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representaci\'on matem\'atica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo del recorrido:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reducciones y las clases NP-completo y NP-dif\'icil}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on de Reducci\'on Polinomial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computación Evolutiva}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquema General de un Algoritmo Evolutivo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evolución Diferencial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inicialización}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mutación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recombinación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Selección}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El Problema del Agente Viajero (TSP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Función Objetivo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Restricciones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ejemplo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complejidad Computacional: TSP es NP-completo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
