\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conocimientos preliminares}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema de Optimizaci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Optimizaci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heur\'istica y Metaheur\'istica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complejidad P, NP, NP-completo y NP-dif\~A\-cil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\~A{^3}n a la Complejidad Algor\~A\-tmica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complejidad P}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Algoritmo de Ordenamiento por Selecci\~A{^3}n}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Paso a Paso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An\~A\IeC {\textexclamdown }lisis de Complejidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clase de complejidad NP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de problema NP: El Problema del Agente Viajero}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos del problema:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representaci\~A{^3}n matem\~A\IeC {\textexclamdown }tica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo del recorrido:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caracter\~A\-sticas importantes:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reducciones y las clases NP-completo y NP-dif\~A\-cil}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definici\~A{^3}n de Reducci\~A{^3}n Polinomial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Conclusi\~A{^3}n}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
