\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\citation{numerentur2019}
\citation{maldonado2013problema}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {xiii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {xv}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Fórmulas}{\es@scroman  {xvii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaciones}{\es@scroman  {xix}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{3}{section.1.5}\protected@file@percent }
\citation{papadimitriou1994}
\citation{dantzig1959truck}
\citation{clarke1964scheduling}
\citation{eksioglu2009,golden1988,laporte1992}
\citation{solomon1987algorithms}
\citation{desrochers1992,cordeau2002}
\citation{holland1975adaptation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico / Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco-teorico}{{2}{5}{Marco Teórico / Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.2.1}\protected@file@percent }
\citation{dorigo1992}
\citation{kirkpatrick1983}
\citation{aarts1988local}
\citation{eksioglu2009}
\citation{toth2014}
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos Clave}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Problema en Optimización}{6}{subsection.2.2.1}\protected@file@percent }
\citation{cobos2010}
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Optimización Continua}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Optimización Discreta o Combinatoria}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:opt_discreta}{{2.2.1.2}{7}{Optimización Discreta o Combinatoria}{subsubsection.2.2.1.2}{}}
\citation{cobos2010}
\citation{garey1979computers,papadimitriou1994}
\citation{maldonado2013problema}
\citation{numerentur2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complejidad Computacional y Algorítmica}{8}{subsection.2.2.2}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de crecimiento de varias funciones en análisis de algoritmos \cite  {numerentur2019}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura_complejidad_computacional}{{2.1}{9}{Tasa de crecimiento de varias funciones en análisis de algoritmos \cite {numerentur2019}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Problema P vs NP}{9}{subsection.2.2.3}\protected@file@percent }
\citation{maldonado2013problema}
\citation{Flores2014}
\citation{Flores2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de los problemas computacionales en decidibles e indecidibles~\citep  {maldonado2013problema}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:decidibilidad}{{2.2}{10}{Clasificación de los problemas computacionales en decidibles e indecidibles~\citep {maldonado2013problema}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Clases P y NP}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\citation{maldonado2013problema}
\newlabel{subsec: clase_np}{{2.2.3.1}{11}{Clase NP}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}NP-Completo y NP-Difícil}{11}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:p_vs_np}{{2.3}{11}{Relación entre las clases de complejidad: P, NP, NP-completo y NP-difícil}{figure.2.3}{}}
\citation{papadimitriou1998}
\citation{lopez2014tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Problemas de Optimización Combinatoria}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problema del Agente Viajero (TSP)}{12}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec:problem_tsp}{{2.2.4.1}{12}{Problema del Agente Viajero (TSP)}{subsubsection.2.2.4.1}{}}
\citation{torres2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplificación de una solución al Problema del Agente Viajero (TSP).}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:tsp}{{2.4}{13}{Ejemplificación de una solución al Problema del Agente Viajero (TSP)}{figure.2.4}{}}
\newlabel{eq:TSP_obj}{{2.1}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.1}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.1}Función objetivo TSP: minimizar el costo total del recorrido}{13}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:TSP_out}{{2.2}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.2}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.2}Restricción de salida única de cada nodo}{13}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:TSP_in}{{2.3}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.3}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.3}Restricción de entrada única a cada nodo}{13}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:TSP_subtour}{{2.4}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.4}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.4}Restricción de eliminación de subciclos}{13}{equation.2.2.4}\protected@file@percent }
\newlabel{eq:TSP_bin}{{2.5}{13}{Modelo Matemático del Problema del Agente Viajero (TSP)}{equation.2.2.5}{}}
\citation{torres2018}
\citation{torres2018}
\citation{papadimitriou1998}
\citation{daza2009}
\citation{montes2017}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.5}Variables binarias que indican si la ruta va de \(i\) a \(j\)}{14}{equation.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Problema del Problema Ruteo de Vehículos (VRP)}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subsec:problem_vrp}{{2.2.4.2}{14}{Problema del Problema Ruteo de Vehículos (VRP)}{subsubsection.2.2.4.2}{}}
\citation{toth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos (VRP).}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:vrp}{{2.5}{15}{Ejemplificación de una solución al Problema de Ruteo de Vehículos (VRP)}{figure.2.5}{}}
\newlabel{eq:VRP_obj}{{2.6}{15}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.6}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.6}Función objetivo VRP: minimizar el costo total del recorrido}{15}{equation.2.2.6}\protected@file@percent }
\newlabel{eq:VRP_in}{{2.7}{15}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.7}{}}
\citation{toth2014}
\citation{toth2014}
\citation{laporte1987}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.7}Restricción: entrada única a cada cliente}{16}{equation.2.2.7}\protected@file@percent }
\newlabel{eq:VRP_out}{{2.8}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.8}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.8}Restricción: salida única desde cada cliente}{16}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:VRP_into_depot}{{2.9}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.9}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.9}Restricción: número de vehículos que regresan al depósito}{16}{equation.2.2.9}\protected@file@percent }
\newlabel{eq:VRP_from_depot}{{2.10}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.10}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.10} Restricción: número de vehículos que salen del depósito}{16}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:VRP_subtour}{{2.11}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.11}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.11} Restricción de conectividad: eliminación de subrutas}{16}{equation.2.2.11}\protected@file@percent }
\newlabel{eq:VRP_bin}{{2.12}{16}{Modelo Matemático del Problema de Ruteo de Vehículos (VRP)}{equation.2.2.12}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.12} Variables binarias: decisión de ruta entre nodos}{16}{equation.2.2.12}\protected@file@percent }
\citation{toth2014}
\citation{montes2017}
\citation{solomon1987algorithms}
\newlabel{subsec:complejidad_vrp}{{2.2.4.2}{17}{Complejidad del VRP}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{subsec:problem_vrptw}{{2.2.4.3}{17}{Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{subsubsection.2.2.4.3}{}}
\citation{toth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW).}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:vrptw}{{2.6}{18}{Ejemplificación de una solución al Problema de Ruteo de Vehículos con Ventanas de Tiempo (VRP-TW)}{figure.2.6}{}}
\newlabel{eq:VRPTW_obj}{{2.13}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.13}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.13} Función objetivo VRPTW: minimizar el costo total del recorrido}{18}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:VRPTW_visit_once}{{2.14}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.14}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.14} Restricción: cada cliente es visitado exactamente una vez}{18}{equation.2.2.14}\protected@file@percent }
\newlabel{eq:VRPTW_start_depot}{{2.15}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.15}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.15} Restricción: cada vehículo inicia su ruta en el depósito}{18}{equation.2.2.15}\protected@file@percent }
\newlabel{eq:VRPTW_end_depot}{{2.16}{18}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.16}{}}
\citation{toth2014}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.16} Restricción: cada vehículo termina su ruta en el depósito}{19}{equation.2.2.16}\protected@file@percent }
\newlabel{eq:VRPTW_flow_balance}{{2.17}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.17}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.17} Restricción: conservación de flujo para cada vehículo y cliente}{19}{equation.2.2.17}\protected@file@percent }
\newlabel{eq:VRPTW_time_window}{{2.18}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.18}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.18} Restricción: respeto a la ventana de tiempo y orden de servicio}{19}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:VRPTW_time_bounds}{{2.19}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.19}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.19} Restricción: inicio del servicio dentro de la ventana de tiempo}{19}{equation.2.2.19}\protected@file@percent }
\newlabel{eq:VRPTW_capacity}{{2.20}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.20}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.20} Restricción: capacidad máxima del vehículo}{19}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:VRPTW_bin}{{2.21}{19}{Modelo Matemático del Problema de Ruteo de Vehículos con Ventanas de Tiempo(VRP-TW)}{equation.2.2.21}{}}
\@writefile{eq}{\contentsline {myequations}{\numberline {2.21} Variables binarias y tiempos no negativos}{19}{equation.2.2.21}\protected@file@percent }
\citation{laporte1987}
\citation{braysy2005}
\citation{toth2014}
\citation{papadimitriou1998,laporte1987,toth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Métodos de Solución para el VRPTW}{20}{subsection.2.2.5}\protected@file@percent }
\citation{luer2009}
\citation{montes2017}
\citation{montes2017}
\citation{montes2017}
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Métodos Exactos}{21}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Heurísticas}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\citation{antonioSuarez2014}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{duarte2007metaheuristicas}
\citation{antonioSuarez2014}
\citation{antonioSuarez2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Matehurísticas}{22}{subsubsection.2.2.5.3}\protected@file@percent }
\citation{cobos2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Algoritmos Híbridos}{24}{subsubsection.2.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencias Relevantes}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y Métodos}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialesymetodos}{{3}{25}{Materiales y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{27}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{29}{Conclusiones}{chapter.5}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{aarts1988local}{{1}{}{{}}{{}}}
\bibcite{antonioSuarez2014}{{2}{}{{}}{{}}}
\bibcite{braysy2005}{{3}{}{{}}{{}}}
\bibcite{clarke1964scheduling}{{4}{}{{}}{{}}}
\bibcite{cordeau2002}{{5}{}{{}}{{}}}
\bibcite{dantzig1959truck}{{6}{}{{}}{{}}}
\bibcite{daza2009}{{7}{}{{}}{{}}}
\bibcite{cobos2010}{{8}{}{{}}{{}}}
\bibcite{desrochers1992}{{9}{}{{}}{{}}}
\bibcite{dorigo1992}{{10}{}{{}}{{}}}
\bibcite{eksioglu2009}{{11}{}{{}}{{}}}
\bibcite{Flores2014}{{12}{}{{}}{{}}}
\bibcite{garey1979computers}{{13}{}{{}}{{}}}
\bibcite{golden1988}{{14}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{15}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{16}{}{{}}{{}}}
\bibcite{laporte1992}{{17}{}{{}}{{}}}
\bibcite{laporte1987}{{18}{}{{}}{{}}}
\bibcite{lopez2014tabu}{{19}{}{{}}{{}}}
\bibcite{luer2009}{{20}{}{{}}{{}}}
\bibcite{maldonado2013problema}{{21}{}{{}}{{}}}
\bibcite{duarte2007metaheuristicas}{{22}{}{{}}{{}}}
\bibcite{numerentur2019}{{23}{}{{}}{{}}}
\bibcite{montes2017}{{24}{}{{}}{{}}}
\bibcite{papadimitriou1994}{{25}{}{{}}{{}}}
\bibcite{papadimitriou1998}{{26}{}{{}}{{}}}
\bibcite{solomon1987algorithms}{{27}{}{{}}{{}}}
\bibcite{torres2018}{{28}{}{{}}{{}}}
\bibcite{toth2014}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Apéndices}{35}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendices}{{5}{35}{Apéndices}{appendix*.23}{}}
\gdef \@abspage@last{57}
