\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificación de Instancias Según Número de Clientes}}{37}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos de Parámetros para Instancias Pequeñas}}{38}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rangos de Parámetros para Instancias Medianas}}{39}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Rangos de Parámetros para Instancias Grandes}}{40}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros del Algoritmo Evolutivo Diferencial}}{43}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados para Instancias de 25 clientes}}{67}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados para Instancias de 50 clientes}}{70}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados para Instancias de 100 clientes}}{73}{table.4.3}%
\addvspace {10\p@ }
