This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5028 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 171
> -- 82
< -- 0
+ -- 34
- -- 26
* -- 110
:= -- 331
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 159
format.name$ -- 26
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 39
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 64
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
